<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:text="Red"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/red"
        android:layout_alignBottom="@+id/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:text="Blue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <RadioGroup
        android:id="@+id/redFlagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Flag"
        android:layout_alignLeft="@+id/red"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rednoneFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="None" />

        <RadioButton
            android:id="@+id/redhalfFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half" />

        <RadioButton
            android:id="@+id/redfullFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full" />
    </RadioGroup>

    <TextView
        android:id="@+id/Flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Flag"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/blueFlagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Flag"
        android:layout_alignRight="@+id/blue"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bluefullFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Full" />

        <RadioButton
            android:id="@+id/bluehalfFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half" />

        <RadioButton
            android:id="@+id/bluenoneFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/redLiftGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Lift"
        android:layout_alignLeft="@+id/redFlagGroup"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rednoneLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="None" />

        <RadioButton
            android:id="@+id/redoneLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <RadioButton
            android:id="@+id/redtwoLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two" />
    </RadioGroup>

    <TextView
        android:id="@+id/Lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blueFlagGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Lift"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/blueLiftGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Lift"
        android:layout_alignRight="@+id/blueFlagGroup"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bluetwoLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Two" />

        <RadioButton
            android:id="@+id/blueoneLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <RadioButton
            android:id="@+id/bluenoneLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="Bonus"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/redBalanceCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Balanced" />

    <CheckBox
        android:id="@+id/blueBalanceCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Balanced" />

    <Button
        android:id="@+id/record"
        android:layout_width="120dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Record" />

</RelativeLayout>